# spring_menej

./: pom.xml
src/main/java/com/example/: AuthenticationUser.java  DBConnection.java  EmailUtil.java  SpringFirstApplication.java  SslEmail.java  Utils.java
src/main/java/com/example/controllers/: BugsController.java  DocumentFileController.java  FileController.java  HomeController.java  LoginController.java  ModuleController.java  ProjectController.java  ProjectTeamController.java  TabController.java  TesterController.java  UserController.java  UserPrivacyController.java
src/main/java/com/example/keys/: BugsKeys.java  DataProjectTeamKeys.java  DocumentFileKeys.java  ProjectTeamKeys.java  TabKeys.java  UserPrivacyKey.java
src/main/java/com/example/model/: Bugs.java  BugsUserDetail.java  DataModule.java  DataModulePage.java  DataProject.java  DataProjectTeam.java  DataTab.java  DetailModule.java  DocumentFile.java  Modul.java  Project.java  ProjectTeam.java  Tab.java  User.java  UserDetail.java  UserLogin.java  UserPrivacy.java  ViewModule.java  ViewUserRelation.java
src/main/java/com/example/repo/: BugsRepo.java  DataProjectTeamRepo.java  DocumentFileRepo.java  ModuleRepo.java  ProjectRepo.java  ProjectTeamRepo.java  TabRepo.java  UserPrivacyRepo.java  UserRepo.java  ViewUserRelationRepo.java
src/main/java/com/example/service/: BugsService.java  DocumentFileService.java  ModuleService.java  ProjectService.java  ProjectTeamService.java  TabService.java  UserPrivacyService.java  UserService.java  ViewUserHandoverService.java
src/main/java/com/menej/: AuthenticationUser.java  CrossOriginConfiguration.java  DBConnection.java  EmailUtil.java  FileResources.java  FileStore.java  Filter.java  JwtTokenUtil.java  MenejApplication.java  SslEmail.java  Utils.java
src/main/java/com/menej/controllers/: AccountRecoveryController.java  BugsController.java  DocumentFileController.java  EmailController.java  FailedController.java  FileController.java  FunctionController.java  HomeController.java  InvitationController.java  LabelController.java  LoginController.java  MemberController.java  ModuleController.java  NoteController.java  PermitionController.java  ProjectController.java  ProjectTeamController.java  SectionController.java  StatusController.java  TabController.java  TesterController.java  TestingController.java  UserController.java  UserPrivacyController.java
src/main/java/com/menej/keys/: AssignedModuleKey.java  BugsKeys.java  DataProjectTeamKeys.java  DocumentFileKeys.java  LabelModuleKeys.java  LabelsKeys.java  PermitionKeys.java  ProjectTeamKeys.java  StatusModuleKeys.java  TabKeys.java  UserPrivacyKey.java  UserRelationKeys.java  ViewBugsKeys.java  ViewManageMemberProjectKeys.java  ViewUserHandOverKeys.java
src/main/java/com/menej/model/: BugsPageData.java  BugsUserDetail.java  DataModule.java  DataModulePage.java  DataProject.java  DataTab.java  DetailModule.java  FunctionData.java  InvitationData.java  PermitionPage.java  PermitionProject.java  StartData.java  TabPage.java  UserDetail.java  UserLogin.java  ViewUserRelationMemberData.java
src/main/java/com/menej/repo/: AssignedModuleRepo.java  BugsRepo.java  ChangeEmailRequestRepo.java  DataProjectTeamRepo.java  DocumentFileRepo.java  ForgetPasswordRepo.java  FunctionRepo.java  InvitationRepo.java  LabelModuleRepo.java  (+30 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: NewFile.jsp
(+61 files in other folders)
