server.port=8088
#spring.datasource.url=jdbc:mysql://localhost:3306/project_management
spring.datasource.url=jdbc:mysql://localhost:3306/project_management?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
.driver-url=jdbc:mysql://127.0.0.1/project_management?zerodatetimebehavior=Converttonull

file.upload-dir=/menej/upload

#logging.level.org.hibernate.SQL=error
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
#logging.level.root=trace
#logging.level.org.springframework.web=trace

#Logging pattern for file.
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a file
#logging.file=C:/Program Files/Apache Software Foundation/Tomcat 9.0/logs/menej.log

#Logging pattern for console and output.
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"